# bigdata-project2

./: Miloš Veljanovski 1559 - Project 2.pptx  docker-compose-flink.yml  docker-compose.yml
app/: .env  Dockerfile  cluster-run.sh  consumer.py  docker-build.sh  producer-flink.py  producer.py  requirements.txt  start-docker-compose.sh  start-project.sh
flink-app/: start-docker-compose.sh
flink-app/flink/: pom.xml
flink-app/flink/src/main/java/org/example/: BikeRide.java  DeserializationKafka.java  Main.java  PopularStationStatistics.java  StatisticsStream.java
